                        -HC:\src\flutter3.29.1\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ADMIN\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter Projects\PRODUCTS\localdelivery_flutter\build\app\intermediates\cxx\Debug\3ymp4f5h\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter Projects\PRODUCTS\localdelivery_flutter\build\app\intermediates\cxx\Debug\3ymp4f5h\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter Projects\PRODUCTS\localdelivery_flutter\android\app\.cxx\Debug\3ymp4f5h\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2